# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://tkvrbnxdnyiayrwsnbxg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrdnJibnhkbnlpYXlyd3NuYnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwMDAxNDYsImV4cCI6MjA0NzU3NjE0Nn0.tISUP_DBbydvgCox4umJnNaIexbQuFA-gPxNzMjTPF0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrdnJibnhkbnlpYXlyd3NuYnhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjAwMDE0NiwiZXhwIjoyMDQ3NTc2MTQ2fQ.3sIZkMJu_Awfu-j51iIr8QD6m50erkzqhpb7kF-xUWc

# API Key Default untuk User yang Belum Login
DEFAULT_API_KEY=APIKEY-valconrest

# Rate Limit Configuration
API_RATE_LIMIT=1000         # Batas request per hari
RESET_RATE_LIMIT_HOURS=24   # Reset rate setiap 24 jam
